<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Your existing POM configuration -->

  <build>
    <pluginManagement>
      <!-- Other plugins as before -->

      <!-- SonarQube plugin -->
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Configure the SonarQube plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
        <executions>
          <execution>
            <phase>verify</phase> <!-- Execute SonarQube analysis in the verify phase -->
            <goals>
              <goal>sonar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- SonarQube server URL -->
          <sonar.host.url>http://13.234.116.82:9000/</sonar.host.url>
          <!-- SonarQube project key -->
          <sonar.projectKey>jenkins</sonar.projectKey>
          <!-- SonarQube project name -->
          <sonar.projectName>demo</sonar.projectName>
          <!-- Additional properties as needed -->
          <!-- For example, exclude directories from analysis -->
          <sonar.exclusions>**/target/**</sonar.exclusions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
